management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.spring.framework=INFO
#logging.file.path=/var/log

server.port=8081
redisPort=6400
redisHost=localhost

spring.kafka.bootstrap-servers=localhost:9092
topic=kaspar



